<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aurora Showcase</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: white;
            z-index: -1;
            text-align: center;
        }
        
        app-root:empty+.loading {
            opacity: 1;
            z-index: 100;
        }
        
        app-root:empty+.loading img {
            position: absolute;
            top: 50%;
            width: auto;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    </style>
    <!--CSS-->
    <link rel="stylesheet" href="assets/libs/material-lite/material-lite.min.css" />
    <!--FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
</head>

<body>
    <app-root></app-root>
    <!--Home Page Loader-->
    <div class="loading">
        <img src="assets/img/loader.gif" alt="Loader">
    </div>
    <!--SCRIPTS-->
    <script src="assets/libs/material-lite/material-lite.min.js"></script>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.09426e8663623a3f170f.bundle.js"></script><script type="text/javascript" src="main.ecfdc2d61cede7063e84.bundle.js"></script></body>

</html>